version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=132;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=54;
	};
	class Camera
	{
		pos[]={170.92206,273.92728,1267.292};
		dir[]={0.91679358,-0.39928246,0.012542705};
		up[]={0.39928147,0.91680408,0.0054621384};
		aside[]={0.013681605,3.1602758e-007,-0.99995339};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_LR",
	"A3_Ui_F",
	"A3_Modules_F",
	"CUP_WheeledVehicles_Datsun",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16344639;
class ScenarioData
{
	author="Tactical Shift";
	overviewText="Takistan Army patrols wastelands";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Takistan Army patrols wastelands";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO16 Wastelands (1B)";
		overviewText="Takistan Army patrols wastelands";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=3;
		day=14;
		hour=13;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Layer";
			name="Playable Units";
			id=0;
			atlOffset=-73.330002;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={152.70006,80.716583,694.14557};
				angles[]={0.12681441,0.63534635,0.15621795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="CUP_O_LR_MG_TKA";
			atlOffset=-0.0081176758;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={145.10321,81.76709,667.81244};
				angles[]={6.270689,0.64446014,0.044969428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="CUP_O_LR_MG_TKA";
			atlOffset=-0.044326782;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={145.17603,80.535072,683.40527};
				angles[]={0.074860021,0.56568009,0.18051237};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="CUP_O_LR_Transport_TKA";
			atlOffset=-0.043327332;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={138.33008,80.977989,660.9585};
				angles[]={6.2656889,0.74258626,0.049959254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="CUP_O_LR_Transport_TKA";
			atlOffset=-0.022193909;
		};
		class Item5
		{
			dataType="Marker";
			position[]={786.38336,51.636448,1195.1353};
			name="marker_0";
			text="КТ 1";
			type="mil_marker";
			alpha=0.5000003;
			id=28;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1473.3265,51.799999,1707.1798};
			name="marker_1";
			text="КТ 2";
			type="mil_marker";
			alpha=0.49723932;
			id=29;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1537.84,47.013672,576.47559};
			name="marker_2";
			text="КТ 3";
			type="mil_marker";
			alpha=0.50276095;
			id=30;
			atlOffset=-5.8334618;
		};
		class Item8
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={134.994,78.264229,681.07898};
					};
					init="this setVariable ['dzn_gear_cargo', 'kit_tka_vehicle'];";
					id=31;
					type="Logic";
					atlOffset=-7.6293945e-006;
				};
			};
			id=32;
			atlOffset=-7.6293945e-006;
		};
		class Item9
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={119.34256,79.205276,631.07068};
						angles[]={0.032485895,0,0.0075011365};
					};
					name="tsf_CCP";
					id=35;
					type="Logic";
				};
				class Item1
				{
					dataType="Trigger";
					position[]={67.590195,82.938911,580.93225};
					angle=0.69101155;
					class Attributes
					{
						sizeB=100;
						isRectangle=1;
					};
					id=36;
					type="EmptyDetectorAreaR250";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={81.818214,51.629837,1584.6414};
					angle=2.1538725;
					class Attributes
					{
						sizeB=100;
						isRectangle=1;
					};
					id=120;
					type="EmptyDetectorAreaR250";
				};
			};
			id=34;
			atlOffset=-6.635498;
		};
		class Item10
		{
			dataType="Layer";
			name="DynAI Layer";
			state=2;
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={717.75281,50.844604,1437.192};
						angles[]={0.0049914722,0,6.2606897};
					};
					name="dzn_dynai_core";
					id=37;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={717.75281,50.676441,1330.3846};
						angles[]={6.268187,0,0.01749678};
					};
					name="fuelstation";
					id=39;
					type="Logic";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={717.77069,51.813572,1187.7657};
					class Attributes
					{
						sizeA=70;
						sizeB=70;
					};
					id=40;
					type="EmptyDetectorAreaR250";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1354.8463,50.531467,1653.3907};
						angles[]={0.33890027,0,6.1269684};
					};
					name="warehouse";
					id=41;
					type="Logic";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={1437.9958,51.900002,1711.8004};
					class Attributes
					{
						sizeA=70;
						sizeB=70;
					};
					id=42;
					type="EmptyDetectorAreaR250";
				};
				class Item5
				{
					dataType="Trigger";
					position[]={1363.7554,49.378075,1657.3385};
					angle=1.725612;
					class Attributes
					{
						sizeA=20;
					};
					id=43;
					type="EmptyDetectorAreaR250";
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1620.3199,62.106304,237.79469};
					};
					name="roadside";
					id=44;
					type="Logic";
				};
				class Item7
				{
					dataType="Trigger";
					position[]={1613.5948,65.373062,248.15346};
					angle=4.7822986;
					class Attributes
					{
						sizeB=120;
					};
					id=45;
					type="EmptyDetectorAreaR250";
					atlOffset=2.5496941;
				};
			};
			id=38;
			atlOffset=7.2520905;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={750.25037,51.752125,1173.2262};
				angles[]={0,0,6.2820935};
			};
			name="fuelstationLogic";
			id=46;
			type="Logic";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={718.8103,53.719944,1177.7632};
				angles[]={0,5.6310716,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="CUP_C_Datsun_4seat";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={729.00427,53.524376,1174.7021};
				angles[]={0,4.370163,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="CUP_C_LR_Transport_CTK";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={697.40173,53.829586,1195.1747};
				angles[]={0,5.8363042,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="CUP_I_Datsun_PK_TK";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1716.0665,51.757362,406.49106};
						angles[]={0,3.8472164,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable ['dzn_gear', 'kit_tka_hostage'];";
						name="Hostage";
					};
					id=71;
					type="O_officer_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={749.17798,51.75444,1172.2881};
						angles[]={0,2.7966456,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setVariable [""dzn_gear"", ""kit_natosf_random""]; this setVariable ['dzn_dynai_setBehavior', 'indoor'];";
					};
					id=75;
					type="B_Soldier_F";
					atlOffset=0.033000946;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=74;
			atlOffset=0.033000946;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1465.3257,51.801113,1726.1552};
			};
			name="warehouseLogic";
			id=78;
			type="Logic";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1438.3466,53.893387,1707.6876};
				angles[]={0,4.871068,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="CUP_C_Datsun_4seat";
			atlOffset=-0.0065574646;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.3925,53.70023,1705.1858};
				angles[]={0,4.9440184,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="CUP_C_LR_Transport_CTK";
			atlOffset=-0.0041465759;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1428.3741,53.985889,1712.9258};
				angles[]={0.024993783,5.5101047,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="CUP_I_Datsun_PK_TK";
			atlOffset=-0.001209259;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1467.4091,51.801437,1725.702};
						angles[]={0,2.2122397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setVariable [""dzn_gear"", ""kit_natosf_random""]; this setVariable ['dzn_dynai_setBehavior', 'indoor'];";
					};
					id=84;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=83;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1651.7227,62.072418,243.83772};
				angles[]={6.2656889,0,6.2282419};
			};
			name="roadsideLogic";
			id=85;
			type="Logic";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1648.7051,64.241455,246.71332};
				angles[]={6.2731848,4.7767658,6.2282419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="CUP_C_Datsun_4seat";
			atlOffset=-0.029964447;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1654.1959,63.874634,243.81003};
				angles[]={6.2432065,2.7471726,0.015002378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="CUP_C_LR_Transport_CTK";
			atlOffset=-0.016727448;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1649.339,63.994293,238.66391};
				angles[]={6.2232571,5.0528383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="CUP_I_Datsun_PK_TK";
			atlOffset=-0.028923035;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.8311,62.152733,242.45};
						angles[]={0,2.7966456,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setVariable [""dzn_gear"", ""kit_natosf_random""]; this setVariable ['dzn_dynai_setBehavior', 'indoor'];";
					};
					id=91;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=90;
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1706.556,53.344234,403.60123};
				angles[]={6.1686916,2.6853459,0.1218938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.69326359;
				fuel=0;
				name="DeadmanVehicle";
			};
			id=94;
			type="CUP_C_Datsun_Tubeframe";
			atlOffset=-0.061000824;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={160.93414,79.613533,685.68335};
								angles[]={0,5.3176813,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Командир отделения";
								isPlayable=1;
							};
							id=98;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={162.89449,79.622704,686.75903};
								angles[]={0,5.3176813,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=99;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={164.03249,79.620834,688.40369};
								angles[]={0,5.3176813,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=100;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={165.17,79.571503,690.04797};
								angles[]={0,5.3176866,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=101;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={166.3085,79.575829,691.69305};
								angles[]={0,5.3176813,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=102;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={166.18382,79.632355,684.48303};
								angles[]={0,5.3176813,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок (ГП)";
								isPlayable=1;
							};
							id=103;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={167.32184,79.617027,686.12769};
								angles[]={0,5.3176813,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=104;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=96;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={152.16499,79.732361,674.94598};
								angles[]={0,5.3461699,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Командир отделения";
								isPlayer=1;
								isPlayable=1;
							};
							id=107;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								class Attribute3
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={154.15556,79.757256,675.96509};
								angles[]={0,5.3461742,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=108;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={155.33997,79.750404,677.57666};
								angles[]={0,5.3461742,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=109;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={156.524,79.73259,679.18799};
								angles[]={0,5.3461699,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=110;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={157.70876,79.714279,680.7998};
								angles[]={0,5.3461742,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=111;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={157.37874,79.770706,673.59625};
								angles[]={0,5.3461742,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок (ГП)";
								isPlayable=1;
							};
							id=112;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={158.56313,79.754829,675.20782};
								angles[]={0,5.3461742,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=113;
							type="O_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=105;
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={139.90802,78.611694,678.14539};
								angles[]={0,2.2442112,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'0 Командир взвода";
								isPlayable=1;
							};
							id=122;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138.38234,78.602356,676.32043};
								angles[]={0,2.2442112,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Зам. командира взвода";
								isPlayable=1;
							};
							id=123;
							type="O_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=121;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-0";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=95;
			atlOffset=-0.39443207;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1709.3929,51.634659,403.18399};
						angles[]={0,3.1781397,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable ['dzn_gear', 'kit_tka_r'];";
						name="Deadman";
					};
					id=115;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item30
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Trigger";
					position[]={12.479126,51.624172,1625.1899};
					class Attributes
					{
						name="baseTrg";
						sizeA=250;
						sizeB=250;
					};
					id=116;
					type="EmptyDetectorAreaR250";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={160.83476,86.657578,789.07703};
						angles[]={6.2257471,0,6.1588306};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=131;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=117;
			atlOffset=-1.0710678;
		};
		class Item31
		{
			dataType="Marker";
			position[]={122.72921,75.757324,655.37073};
			name="respawn_west";
			text="Начало маршрута";
			type="mil_start";
			id=118;
			atlOffset=-2.4365311;
		};
		class Item32
		{
			dataType="Marker";
			position[]={30.388962,48.382813,1620.1501};
			name="respawn_west_1";
			text="На базу";
			type="mil_end";
			id=119;
			atlOffset=-3.2475624;
		};
		class Item33
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={135.01428,88.191093,825.58118};
						angles[]={0.012496647,0,0.059927464};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Takistan Army patrols wastelands'";
					id=126;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={158.03413,89.407387,828.38989};
						angles[]={0.024993783,0,0.062418513};
					};
					name="HC";
					isPlayable=1;
					id=129;
					type="HeadlessClient_F";
				};
			};
			id=127;
			atlOffset=-0.28765106;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=25;
		};
		class Links
		{
			items=25;
			class Item0
			{
				linkID=0;
				item0=23;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=24;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=26;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=27;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=35;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=39;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=39;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=41;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=41;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=43;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=44;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=44;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=50;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=53;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=69;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=75;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=79;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=80;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=81;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=84;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=86;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=87;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=88;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=91;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=35;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
